<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundo: A Coding Challenge</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Dev Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!--Prism CSS-->
    <link rel="stylesheet" href="/css/prism.css">

    <!--CSS Themes-->
    <link rel="stylesheet" href="css/themes.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/site.css">
</head>

<body data-ss-theme="yellow">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="img/S_Logo.png" height="40" />
                    Hundo
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <!--Change Me-->
                            <a class="nav-link" href="https://github.com/sijo708/Hundo">The Repo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sensational-griffin-35a826.netlify.app/">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <!--Change Me-->
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main class="container py-3">
        <h1 class="border-bottom border-dark">The Code</h1>
        <div class="row">
            <!--the JavaScript code-->
            <div class="col-12 col-lg-8">
                <pre class="line-numbers">
                    <code class="language-js">
                        // step 1: get the start and end numbers from the input boxes
function getValues() {
    // get the inputs by their ID
    let startValue = document.getElementById('startValue').value;
    let endValue = document.getElementById('endValue').value;

    startValue = parseInt(startValue);
    endValue = parseInt(endValue);

    if (isNaN(startValue) || isNaN(endValue)){
        Swal.fire({
            icon: 'error',
            title: 'Uh oh!',
            text: 'Please enter a valid number for both the start and end values.',
            backdrop: false
        });
    }
    
    else if (startValue >= endValue) {
        Swal.fire({
            icon: 'error',
            title: 'Uh oh!',
            text: 'Please enter a valid number for both the start and end values.',
            backdrop: false
        });

    }
    else {
        let values = generateNumbers(startValue, endValue);
        displayNumbers(values);
    }

}

// step 2: get all the numbers in that range
function generateNumbers(start, end) {
    let numbers = [];

    for (let number = start; number <= end; number = number + 1) {
        numbers.push(number);
    }

    return numbers;
}

// step 3: put those numbers on the page
function displayNumbers(values) {

    let resultsTable = document.getElementById('result');

    resultsTable.innerHTML = '';

    // for each number in values:
    for (let i = 0; i < values.length; i = i + 1) {
        // - create some HTML with the number
        let number = values[i];

        let html = '&lt;tr>&lt;td>'
        // - determine whether it should be bold

        if (number % 2 == 0) {
            html += '&lt;b>' + number + '&lt;/b>';
        }
        else {
            html += number;
        }
        html += '&lt;/td>&lt;/tr>';

        // - put it on the page in the element with the ID result        
        resultsTable.innerHTML += html;
    }
}
                    </code>>
                </pre>
            </div>

            <!-- The code's explanation -->
            <div class="col-12 col-lg-4">
                <p>The code is structured in Three function</p>
                <h5><code>getValues()</code></h5>
                <p>
                    The <code>getValues()</code> function gets the start and end values entered by the user, 
                    making sure they're numbers. It checks if the inputs are valid numbers, and if not, 
                    it shows an error message using SweetAlert. Also, it checks that the start value is less 
                    than the end value; if not, it shows the same error message. If everything is okay, 
                    it then makes a list of numbers from the start to the end.
                    

                </p>

                <h5><code>generateNumbers()</code></h5>
                <p>
                    The <code>generateNumbers()</code> function creates an array of numbers within a specified range.
                    The function uses a for loop to go through each number from 'start' to 'end', increasing by 1 each time.
                    In every step, the function adds the current number to the 'numbers' list. 
                    After finishing all the steps, it gives back the list containing the numbers from 'start' to 'end.' 
                    So, it's a way to create a list of numbers within a specific range.
                </p>
                <h5><code>displayNumbers()</code></h5>
                <p>
                    The <code>displayNumbers()</code> function shows a list of numbers on a webpage. 
                    It checks if each number is even, making those bold. After doing this for all numbers, 
                    it displays them on the webpage in a table with the ID 'result'. 
                </p>
            </div>
        </div>
    </main>

    <footer class="container-fluid py-3">
        <div class="container">
            <div class="row align-items-center row-cols-1 gy-2 row-cols-lg-3">
                <div class="col text-center order-last order-lg-first text-lg-start">
                    &copy; 2024 Sijo Sajan
                </div>
                <div class="col text-center">
                    <img src="/img/S_Logo.png" height="35">
                </div>
                <div class="col text-center text-lg-end">
                    <a href="https://www.linkedin.com/in/sijosajan/" class="text-decoration-none">
                        <i class="bi bi-linkedin p-2"></i>
                    </a>
                    <a href="https://github.com/sijo708/" class="text-decoration-none">
                        <i class="bi bi-github p-2"></i>
                    </a>
                    <a href="mailto:sijo708@yahoo.com" class="text-decoration-none">
                        <i class="bi bi-envelope-at p-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!--Booststrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--Prism JS-->
    <script src="/js/prism.js"></script>

    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true
        })
    </script>
</body>

</html>